<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="CommandPattern.CommandBase.RobotCommandBase" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandBase\RobotCommandBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandPattern.ConcreteCommand.MoveCommand" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ConcreteCommand\MoveCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandPattern.ConcreteCommand.RotateLeftCommand" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ConcreteCommand\RotateLeftCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandPattern.ConcreteCommand.RotateRightCommand" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABCQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteCommand\RotateRightCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandPattern.ConcreteCommand.TakeSampleCommand" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteCommand\TakeSampleCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandPattern.Invoker.RobotController" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Invoker\RobotController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandPattern.Program" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandPattern.Receiver.Robot" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Receiver\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>